# RestAPITesting

./: .gitignore  pom.xml
src/test/java/org/example/: FirstAPITesting.java
src/test/java/org/example/banking/: APIExercise1.java  AccountActivities.java  FreeAPITesting.java  TestGetAuth.java  TestProvider.java
src/test/java/org/example/banking/constants/: BankingConstants.java
src/test/java/org/example/request/model/: Loginrequest.java
src/test/resources/: testng.xml
